NEXT_PUBLIC_DB_URI=https://cool-heart-748d.srilan-catalinio.workers.dev
#https://cool-heart-748d.srilan-catalinio.workers.dev  #default worker structure
#https://my-hono-app.srilan-catalinio.workers.dev #using hono-framework